# README #

This README would normally document whatever steps are necessary to get your application up and running.
Gonna push this file back to my bitbucket repo.


V.2.0.3 is the lates wotking version with fixed SELINUX, created and  privisioned two vms within one Vagrantfile.
V.1.0 is the version with a single mv provisioned inside Vagrantfile with all the requirements to CPU, RAM and so on.
